<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ItemBannerCell" customModule="Dek_D_Test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="358" height="193"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="358" height="193"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="PID-pW-nvb">
                        <rect key="frame" x="10" y="0.0" width="338" height="179"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="179" id="yfU-6h-Pch"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="k3J-SH-o44">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="vAV-KF-B4Y">
                        <rect key="frame" x="121" y="173" width="116" height="26"/>
                        <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="currentPageIndicatorTintColor" red="0.89019607840000003" green="0.50588235290000005" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </pageControl>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="PID-pW-nvb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="0Ku-xf-2hd"/>
                    <constraint firstItem="vAV-KF-B4Y" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="iej-IM-5kx"/>
                    <constraint firstAttribute="bottom" secondItem="vAV-KF-B4Y" secondAttribute="bottom" constant="-6" id="lzn-Mu-PG8"/>
                    <constraint firstItem="PID-pW-nvb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="r7V-zP-NaS"/>
                    <constraint firstAttribute="trailing" secondItem="PID-pW-nvb" secondAttribute="trailing" constant="10" id="vYv-cv-S9r"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="bannerCollectionView" destination="PID-pW-nvb" id="j3x-gK-1MO"/>
                <outlet property="heightBannerCollectionView" destination="yfU-6h-Pch" id="eQg-Gj-ZrB"/>
                <outlet property="pageControl" destination="vAV-KF-B4Y" id="s2S-mh-Ofv"/>
            </connections>
            <point key="canvasLocation" x="-56.488549618320612" y="19.366197183098592"/>
        </tableViewCell>
    </objects>
</document>
